<?xml version="1.0" ?>
<EtherCATInfoList>
  <EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x044c2c52" RevisionNo="#x00120000">EK1100</Type>
          <Name><![CDATA[EK1100 EtherCAT-Koppler (2A E-Bus)]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 1 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x07d83052" RevisionNo="#x00120000">EL2008</Type>
          <Name><![CDATA[EL2008 8K. Dig. Ausgang 24V, 0.5A]]></Name>
          <Sm Enable="9" StartAddress="#xf00" ControlByte="#x44" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x7000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1601</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x7010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1602</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x7020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1603</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x7030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1604</Index>
            <Name>Channel 5</Name>
            <Entry>
              <Index>#x7040</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1605</Index>
            <Name>Channel 6</Name>
            <Entry>
              <Index>#x7050</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1606</Index>
            <Name>Channel 7</Name>
            <Entry>
              <Index>#x7060</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1607</Index>
            <Name>Channel 8</Name>
            <Entry>
              <Index>#x7070</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Output</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </RxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 2 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x03f03052" RevisionNo="#x00120000">EL1008</Type>
          <Name><![CDATA[EL1008 8K. Dig. Eingang 24V, 3ms]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x0" DefaultSize="1" />
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Channel 1</Name>
            <Entry>
              <Index>#x6000</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a01</Index>
            <Name>Channel 2</Name>
            <Entry>
              <Index>#x6010</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a02</Index>
            <Name>Channel 3</Name>
            <Entry>
              <Index>#x6020</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a03</Index>
            <Name>Channel 4</Name>
            <Entry>
              <Index>#x6030</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a04</Index>
            <Name>Channel 5</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a05</Index>
            <Name>Channel 6</Name>
            <Entry>
              <Index>#x6050</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a06</Index>
            <Name>Channel 7</Name>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
          <TxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1a07</Index>
            <Name>Channel 8</Name>
            <Entry>
              <Index>#x6070</Index>
              <SubIndex>1</SubIndex>
              <BitLen>1</BitLen>
              <Name>Input</Name>
              <DataType>BOOL</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 3 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04622c52" RevisionNo="#x00120000">EK1122</Type>
          <Name><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 4 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04622c52" RevisionNo="#x00120000">EK1122</Type>
          <Name><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 5 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04622c52" RevisionNo="#x00120000">EK1122</Type>
          <Name><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 6 -->
    <Vendor>
      <Id>668</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x03811002" RevisionNo="#x0005000e"></Type>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1400" ControlByte="#x22" DefaultSize="128" />
          <Sm Enable="1" StartAddress="#x1800" ControlByte="#x64" DefaultSize="11" />
          <Sm Enable="1" StartAddress="#x1c00" ControlByte="#x20" DefaultSize="11" />
          <RxPdo Sm="2" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Subindex 000</Name>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>Control Word</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>Position set-point</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x60ff</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>Velocity set-point</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>Operation mode</Name>
              <DataType>UINT8</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="3" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Subindex 000</Name>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>Status Word</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>Actual position</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x606c</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>Actual velocity</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6061</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>Operation mode display</Name>
              <DataType>UINT8</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 7 -->
    <Vendor>
      <Id>2</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x04622c52" RevisionNo="#x00120000">EK1122</Type>
          <Name><![CDATA[EK1122 2-Port EtherCAT-Abzweig]]></Name>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 8 -->
    <Vendor>
      <Id>24576</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00004000" RevisionNo="#x00000004">RfidSlave</Type>
          <Name><![CDATA[RfidSlave]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1200" ControlByte="#x20" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Outputs</Name>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Acknowledge</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Second</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>3</SubIndex>
              <BitLen>16</BitLen>
              <Name>Minute</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>4</SubIndex>
              <BitLen>16</BitLen>
              <Name>Hour</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>5</SubIndex>
              <BitLen>16</BitLen>
              <Name>Day</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>6</SubIndex>
              <BitLen>16</BitLen>
              <Name>Month</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>7</SubIndex>
              <BitLen>16</BitLen>
              <Name>Year</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>8</SubIndex>
              <BitLen>16</BitLen>
              <Name>No_of_Usages</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>9</SubIndex>
              <BitLen>16</BitLen>
              <Name>Digital_Outputs</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>10</SubIndex>
              <BitLen>16</BitLen>
              <Name>Grip_Counts</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>11</SubIndex>
              <BitLen>16</BitLen>
              <Name>System_Number</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>12</SubIndex>
              <BitLen>16</BitLen>
              <Name>Led_Red</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>13</SubIndex>
              <BitLen>16</BitLen>
              <Name>Led_Green</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>14</SubIndex>
              <BitLen>16</BitLen>
              <Name>Led_Blue</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>15</SubIndex>
              <BitLen>16</BitLen>
              <Name>Spare_Bytes</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>16</SubIndex>
              <BitLen>16</BitLen>
              <Name>Roll_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Pitch_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>18</SubIndex>
              <BitLen>16</BitLen>
              <Name>Yaw_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0005</Index>
              <SubIndex>19</SubIndex>
              <BitLen>16</BitLen>
              <Name>Grip_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Inputs</Name>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>1</SubIndex>
              <BitLen>16</BitLen>
              <Name>Device_ID</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>2</SubIndex>
              <BitLen>16</BitLen>
              <Name>Second</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>3</SubIndex>
              <BitLen>16</BitLen>
              <Name>Minute</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>4</SubIndex>
              <BitLen>16</BitLen>
              <Name>Hour</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>5</SubIndex>
              <BitLen>16</BitLen>
              <Name>Day</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>6</SubIndex>
              <BitLen>16</BitLen>
              <Name>Month</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>7</SubIndex>
              <BitLen>16</BitLen>
              <Name>Year</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>8</SubIndex>
              <BitLen>16</BitLen>
              <Name>Roll_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>9</SubIndex>
              <BitLen>16</BitLen>
              <Name>Pitch_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>10</SubIndex>
              <BitLen>16</BitLen>
              <Name>Yaw_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>11</SubIndex>
              <BitLen>16</BitLen>
              <Name>Grip_Offset</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>12</SubIndex>
              <BitLen>16</BitLen>
              <Name>No_of_Usages</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>13</SubIndex>
              <BitLen>16</BitLen>
              <Name>Max_Usages</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>14</SubIndex>
              <BitLen>16</BitLen>
              <Name>Digital_Inputs</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>15</SubIndex>
              <BitLen>16</BitLen>
              <Name>Grip_Counts</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>16</SubIndex>
              <BitLen>16</BitLen>
              <Name>System_Number</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>17</SubIndex>
              <BitLen>16</BitLen>
              <Name>Device_UID</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>18</SubIndex>
              <BitLen>16</BitLen>
              <Name>Spare_Bytes</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>19</SubIndex>
              <BitLen>16</BitLen>
              <Name>MFG_Day</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>20</SubIndex>
              <BitLen>16</BitLen>
              <Name>MFG_Month</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x0006</Index>
              <SubIndex>21</SubIndex>
              <BitLen>16</BitLen>
              <Name>MFG_Year</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 9 -->
    <Vendor>
      <Id>1127202</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00001022" RevisionNo="#x00000001">SSI_BRDB_UNO_2.1.1</Type>
          <Name><![CDATA[SSI_BRDB_UNO_2.1.1]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1200" ControlByte="#x20" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Outputs</Name>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>CONTROL_WD</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6071</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>TARGET_TORQ</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>OP_MODE</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x3004</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ERROR_CLEAR</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x3001</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>DIG_OUT</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x60ff</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_VEL</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Inputs</Name>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>ACT_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>STATUS_WD</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6077</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ACT_TOR</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6061</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>OPMODE_DISP</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x603f</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ERROR_CODE</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x3002</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>DIG_IN</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x606c</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>ACT_VEL</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x3007</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ADC_VAL</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 10 -->
    <Vendor>
      <Id>1127202</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00001022" RevisionNo="#x00000001">SSI_BRDB_UNO_2.1.1</Type>
          <Name><![CDATA[SSI_BRDB_UNO_2.1.1]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1200" ControlByte="#x20" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Outputs</Name>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>CONTROL_WD</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6071</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>TARGET_TORQ</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>OP_MODE</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x3004</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ERROR_CLEAR</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x3001</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>DIG_OUT</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x60ff</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_VEL</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Inputs</Name>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>ACT_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6041</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>STATUS_WD</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6077</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ACT_TOR</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6061</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>OPMODE_DISP</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x603f</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ERROR_CODE</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x3002</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>DIG_IN</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x606c</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>ACT_VEL</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x3007</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ADC_VAL</Name>
              <DataType>UINT16</DataType>
            </Entry>
          </TxPdo>
        </Device>
      </Devices>
    </Descriptions>
  </EtherCATInfo>
  <EtherCATInfo>
    <!-- Slave 11 -->
    <Vendor>
      <Id>1127202</Id>
    </Vendor>
    <Descriptions>
      <Devices>
        <Device>
          <Type ProductCode="#x00001022" RevisionNo="#x00000001">SSI_BRDB_UNO_2.1.1</Type>
          <Name><![CDATA[SSI_BRDB_UNO_2.1.1]]></Name>
          <Sm Enable="1" StartAddress="#x1000" ControlByte="#x64" DefaultSize="0" />
          <Sm Enable="1" StartAddress="#x1200" ControlByte="#x20" DefaultSize="0" />
          <RxPdo Sm="0" Fixed="1" Mandatory="1">
            <Index>#x1600</Index>
            <Name>Outputs</Name>
            <Entry>
              <Index>#x607a</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
              <Index>#x6040</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>CONTROL_WD</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6071</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>TARGET_TORQ</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x6060</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>OP_MODE</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x3004</Index>
              <SubIndex>0</SubIndex>
              <BitLen>16</BitLen>
              <Name>ERROR_CLEAR</Name>
              <DataType>UINT16</DataType>
            </Entry>
            <Entry>
              <Index>#x3001</Index>
              <SubIndex>0</SubIndex>
              <BitLen>8</BitLen>
              <Name>DIG_OUT</Name>
              <DataType>UINT8</DataType>
            </Entry>
            <Entry>
              <Index>#x60ff</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>TARGET_VEL</Name>
              <DataType>UINT32</DataType>
            </Entry>
          </RxPdo>
          <TxPdo Sm="1" Fixed="1" Mandatory="1">
            <Index>#x1a00</Index>
            <Name>Inputs</Name>
            <Entry>
              <Index>#x6064</Index>
              <SubIndex>0</SubIndex>
              <BitLen>32</BitLen>
              <Name>ACT_POS</Name>
              <DataType>UINT32</DataType>
            </Entry>
            <Entry>
